FilePath:E:\File\QVoG-Plugin\tools\QVoG-Executor\java2graph\input\Joern_check
RootPath:E:\File\QVoG-Plugin\tools\QVoG-Executor\java2graph\input
method:Joern_check.check()
{
.Joern_check.check() -> Joern_check.scan(java.lang.String) -> 116;
.Joern_check.check() -> Joern_check.clean() -> 118;
.Joern_check.check() -> Joern_check.export() -> 119;
.Joern_check.check() -> java.io.PrintStream.println(java.lang.String) -> 121;
.Joern_check.check() -> java.io.PrintStream.println(java.lang.String) -> 126;
.Joern_check.check() -> java.io.PrintStream.println(java.lang.String) -> 132;
.Joern_check.check() -> java.lang.Throwable.printStackTrace() -> 138;
}