FilePath:E:\File\QVoG-Plugin\tools\QVoG-Executor\java2graph\input\Joern_check
RootPath:E:\File\QVoG-Plugin\tools\QVoG-Executor\java2graph\input
method:Joern_check.main(java.lang.String[])
{
.Joern_check.main(java.lang.String[]) -> java.io.BufferedReader(java.io.Reader);
.Joern_check.main(java.lang.String[]) -> java.io.InputStreamReader(java.io.InputStream);
.Joern_check.main(java.lang.String[]) -> java.io.PrintStream.println(java.lang.String) -> 87;
.Joern_check.main(java.lang.String[]) -> java.io.BufferedReader.readLine() -> 88;
.Joern_check.main(java.lang.String[]) -> Joern_check.scan(java.lang.String) -> 89;
.Joern_check.main(java.lang.String[]) -> Joern_check.clean() -> 91;
.Joern_check.main(java.lang.String[]) -> Joern_check.export() -> 92;
.Joern_check.main(java.lang.String[]) -> java.io.PrintStream.println(java.lang.String) -> 94;
.Joern_check.main(java.lang.String[]) -> java.io.PrintStream.println(java.lang.String) -> 98;
.Joern_check.main(java.lang.String[]) -> java.io.PrintStream.println(java.lang.String) -> 103;
.Joern_check.main(java.lang.String[]) -> java.lang.Throwable.printStackTrace() -> 108;
}