FilePath:E:\QVoG-Plugin\tools\QVoG-Executor\java2graph\input\Graph_Check
RootPath:E:\QVoG-Plugin\tools\QVoG-Executor\java2graph\input
method:Graph_Check.main(java.lang.String[])
{
.Graph_Check.main(java.lang.String[]) -> Graph_Check.readFile(java.lang.String) -> 318;
.Graph_Check.main(java.lang.String[]) -> Graph_Check.getPointerNode(java.util.List) -> 323;
.Graph_Check.main(java.lang.String[]) -> java.util.ArrayList();
.Graph_Check.main(java.lang.String[]) -> java.util.List.size() -> 326;
.Graph_Check.main(java.lang.String[]) -> java.util.List.add(java.lang.Object) -> 328;
.Graph_Check.main(java.lang.String[]) -> java.util.List.get(int) -> 328;
.Graph_Check.main(java.lang.String[]) -> java.util.List.get(int) -> 328;
.Graph_Check.main(java.lang.String[]) -> Graph_Check.getCallNode(java.util.List) -> 330;
.Graph_Check.main(java.lang.String[]) -> Graph_Check.getLinesNumber(java.util.List,java.util.List) -> 331;
.Graph_Check.main(java.lang.String[]) -> Graph_Check.clean() -> 332;
.Graph_Check.main(java.lang.String[]) -> Graph_Check.export(java.util.List,java.util.List) -> 333;
}